# ProyectoIntegradorPAO3

./: AgroControl.slnx  diagrama_casos_uso.mmd  diagrama_despliegue.mmd  diagrama_paquetes.mmd  diagrama_uml.mmd
AgroControl/: AgroControl.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SerialReaderService.cs  SimulationBus.cs  adminUsers.Designer.cs  adminUsers.cs  adminUsers.resx  charts.Designer.cs  charts.cs  dashboard.Designer.cs  dashboard.cs  dashboard.resx  filterReadings.Designer.cs  filterReadings.cs  help.Designer.cs  help.cs  help.resx  historyBatch.Designer.cs  historyBatch.cs  historyBatch.resx  interfaz.Designer.cs  interfaz.cs  newActuator.Designer.cs  newActuator.cs  newBatch.Designer.cs  newBatch.cs  newGreenhouse.Designer.cs  newGreenhouse.cs  newPlant.Designer.cs  newPlant.cs  newSensor.Designer.cs  newSensor.cs  newUser.Designer.cs  newUser.cs  plantRecord.Designer.cs  plantRecord.cs  plantRecord.resx  readingLog.Designer.cs  (+12 more)
AgroControl.Controller/: AgroControl.Controller.csproj
AgroControl.Model/: AgroControl.Model.csproj  DataAccess.cs
AgroControl.View/: AgroControl.View.csproj
AgroControl/Properties/: Resources.Designer.cs  Resources.resx
BusinessLogic/: BusinessLogic.csproj  accionBus.cs  actuadorBus.cs  batchBus.cs  greenhouseBus.cs  plantBus.cs  readingBus.cs  requirementsBus.cs  sensorBus.cs  simulationBus.cs  usuarioBus.cs
DataAccess/: DataAccess.cs
Entities/: accion.cs  actuador.cs  batch.cs  greenhouse.cs  plant.cs  reading.cs  requirements.cs  sensor.cs  usuario.cs
SerialBridge/: Program.cs  SerialBridge.csproj
(+90 files in other folders)
